<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alış Veriş Uygulaması</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/products.js" defer></script>
</head>

<body>

  <h2 class="index-title">Alışveriş Uygulaması</h2>
  <div class="input-addToBasketButton-GotoBasket">
    <input type="text" id="userInput" placeholder="Ürün Adı Giriniz">
    <button id="addToBasket" class="addToBasketButton">Sepete Ekle</button>
    <a href="basket.html">Sepete Git</a>
  </div>
  
  <div id="productSections"></div>

  <div id="categoryButtons" class="categoryBtns">
  </div>

  <div id="vegetablesSection" class="vegetablesSection">
    <h3>Sebzeler</h3>
    <table>
      <thead>
        <tr class="table-title">
          <td>Adı</td>
          <td>Üretim Yeri</td>
          <td>Satış Fiyatı (₺)</td>
          <td>Stok Bilgisi (KG)</td>
        </tr>
      </thead>
      <tbody id="allVegetables">
      </tbody>
    </table>
  </div>

  <div id="fruitsSection" class="fruitsSection">
    <h3>Meyveler</h3>
    <table>
      <thead>
        <tr class="table-title">
          <td>Adı</td>
          <td>Üretim Yeri</td>
          <td>Satış Fiyatı (₺)</td>
          <td>Stok Bilgisi (KG)</td>
        </tr>
      </thead>
      <tbody id="allFruits">
      </tbody>
    </table>
  </div>

</body>

</html>